<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tweet Sheet View Controller - Tweet-->
        <scene sceneID="2ZU-KV-ljX">
            <objects>
                <viewController id="knV-dP-nhD" customClass="TweetSheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nC4-rs-P6h">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B53-Uj-Cwt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="aMb-0T-4pu"/>
                                    <constraint firstAttribute="width" constant="260" id="vKd-Rb-DxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B53-Uj-Cwt" firstAttribute="top" secondItem="nC4-rs-P6h" secondAttribute="top" type="default" id="N8K-iQ-0j2"/>
                            <constraint firstItem="B53-Uj-Cwt" firstAttribute="leading" secondItem="nC4-rs-P6h" secondAttribute="leading" type="default" id="WHY-ff-9yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="lGx-hD-kYG">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="vuN-Kl-NKy">
                            <connections>
                                <action selector="tweetAction:" destination="knV-dP-nhD" id="FCT-oj-yye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="B53-Uj-Cwt" id="fg9-rn-9Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-Of-j3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fQO-4z-ruw" kind="relationship" relationship="viewControllers" id="Mfv-Nq-sZe"/>
                        <segue destination="irH-84-r13" kind="relationship" relationship="viewControllers" id="2On-xd-XlK"/>
                        <segue destination="4zk-KQ-3ad" kind="relationship" relationship="viewControllers" id="Ai1-Id-xOl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="76"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="t9M-3h-wyS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="z1j-S5-bUz" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNn-rk-AKK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-GO-CCr"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iib-ah-Vwp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Uzc-l0-8f0"/>
                                    <constraint firstAttribute="width" constant="48" id="jVR-1L-U8g"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-KG-gZy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HhD-eJ-uwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-hM-K7u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="TGD-Ez-kw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-3X-3ZZ">
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                <state key="normal" image="refresh.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetAction:" destination="z1j-S5-bUz" eventType="touchUpInside" id="ayy-ZM-6Me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-dc-iQa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="nUE-FW-5xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                <state key="normal" image="left-arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replyAction:" destination="z1j-S5-bUz" eventType="touchUpInside" id="BKI-jT-X7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-lG-l1Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="ziI-Bb-JJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                <state key="normal" image="star.gry.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favorite:" destination="z1j-S5-bUz" eventType="touchUpInside" id="fOj-VF-G7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5k-dc-iQa" firstAttribute="baseline" secondItem="NYU-3X-3ZZ" secondAttribute="baseline" type="default" id="15X-LO-qBw"/>
                            <constraint firstItem="7Fx-hM-K7u" firstAttribute="leading" secondItem="iNn-rk-AKK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Te-bf-0YX"/>
                            <constraint firstItem="7Fx-hM-K7u" firstAttribute="top" secondItem="Ehd-KG-gZy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4Zy-4y-Zyn"/>
                            <constraint firstItem="s5k-dc-iQa" firstAttribute="top" secondItem="7Fx-hM-K7u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4zt-Uk-GR0"/>
                            <constraint firstItem="iib-ah-Vwp" firstAttribute="leading" secondItem="iNn-rk-AKK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Chc-mA-yV4"/>
                            <constraint firstItem="NYU-3X-3ZZ" firstAttribute="leading" secondItem="s5k-dc-iQa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KOk-wK-93T"/>
                            <constraint firstItem="QZ5-lG-l1Q" firstAttribute="baseline" secondItem="s5k-dc-iQa" secondAttribute="baseline" type="default" id="Mqs-O2-2B0"/>
                            <constraint firstItem="R6k-GO-CCr" firstAttribute="top" secondItem="iNn-rk-AKK" secondAttribute="top" type="default" id="PPw-Gh-TF6"/>
                            <constraint firstAttribute="trailing" secondItem="QZ5-lG-l1Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Vnl-mr-uYz"/>
                            <constraint firstItem="iib-ah-Vwp" firstAttribute="top" secondItem="iNn-rk-AKK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eGm-MC-McF"/>
                            <constraint firstItem="7Fx-hM-K7u" firstAttribute="top" secondItem="iib-ah-Vwp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gVW-i2-iiQ"/>
                            <constraint firstItem="s5k-dc-iQa" firstAttribute="leading" secondItem="iNn-rk-AKK" secondAttribute="leading" constant="129" id="jOO-tC-nmi"/>
                            <constraint firstItem="Ehd-KG-gZy" firstAttribute="leading" secondItem="iib-ah-Vwp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lIs-DB-7J4"/>
                            <constraint firstItem="R6k-GO-CCr" firstAttribute="bottom" secondItem="iNn-rk-AKK" secondAttribute="bottom" type="default" id="mwR-7y-30U"/>
                            <constraint firstItem="Ehd-KG-gZy" firstAttribute="centerX" secondItem="7Fx-hM-K7u" secondAttribute="centerX" type="default" id="nCv-Fx-wKW"/>
                            <constraint firstItem="R6k-GO-CCr" firstAttribute="leading" secondItem="iNn-rk-AKK" secondAttribute="leading" type="default" id="wd4-nK-H4p"/>
                            <constraint firstAttribute="trailing" secondItem="7Fx-hM-K7u" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xmU-Rn-Tej"/>
                            <constraint firstItem="QZ5-lG-l1Q" firstAttribute="leading" secondItem="NYU-3X-3ZZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yi2-2p-1fP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="GbX-6w-hFQ"/>
                    <connections>
                        <outlet property="imageView" destination="iib-ah-Vwp" id="gC4-VU-I6X"/>
                        <outlet property="nameView" destination="Ehd-KG-gZy" id="okz-kP-dBt"/>
                        <outlet property="textView" destination="7Fx-hM-K7u" id="rRB-nr-AUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0W-nb-IAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="456"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Chp-Va-mlf">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="8fM-1H-PVZ" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5e-WQ-at8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZb-Xb-JnB">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8fM-1H-PVZ" id="0AS-KS-gSw"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-Bi-g1J"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-b9-XoB">
                                <items>
                                    <barButtonItem image="left-arrow.png" id="hyF-3t-WSC">
                                        <connections>
                                            <action selector="back:" destination="8fM-1H-PVZ" id="dh4-Wn-65P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="right-arrow.png" id="UyD-15-HTj">
                                        <connections>
                                            <action selector="go:" destination="8fM-1H-PVZ" id="UQt-QU-js5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PQ6-b9-XoB" firstAttribute="leading" secondItem="t5e-WQ-at8" secondAttribute="leading" type="default" id="0Mr-KO-Eyc"/>
                            <constraint firstItem="QZb-Xb-JnB" firstAttribute="leading" secondItem="t5e-WQ-at8" secondAttribute="leading" type="default" id="NeI-u3-nV0"/>
                            <constraint firstItem="PQ6-b9-XoB" firstAttribute="bottom" secondItem="t5e-WQ-at8" secondAttribute="bottom" type="default" id="R6D-Ow-6AZ"/>
                            <constraint firstItem="PQ6-b9-XoB" firstAttribute="trailing" secondItem="t5e-WQ-at8" secondAttribute="trailing" type="default" id="RG7-dL-iD5"/>
                            <constraint firstItem="QZb-Xb-JnB" firstAttribute="trailing" secondItem="t5e-WQ-at8" secondAttribute="trailing" type="default" id="TIl-cy-DOP"/>
                            <constraint firstItem="PQ6-b9-XoB" firstAttribute="top" secondItem="QZb-Xb-JnB" secondAttribute="bottom" type="default" id="bpJ-Uo-aaU"/>
                            <constraint firstItem="5cw-Bi-g1J" firstAttribute="centerY" secondItem="t5e-WQ-at8" secondAttribute="centerY" type="default" id="fap-W2-T2x"/>
                            <constraint firstItem="PQ6-b9-XoB" firstAttribute="centerX" secondItem="5cw-Bi-g1J" secondAttribute="centerX" type="default" id="xZA-yI-AFT"/>
                            <constraint firstItem="QZb-Xb-JnB" firstAttribute="top" secondItem="t5e-WQ-at8" secondAttribute="top" type="default" id="zyR-26-yXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5cw-Bi-g1J" id="ctY-24-yoX"/>
                        <outlet property="backbutton" destination="hyF-3t-WSC" id="DKi-RB-Sc4"/>
                        <outlet property="gobutton" destination="UyD-15-HTj" id="2F6-kH-q0h"/>
                        <outlet property="webView" destination="QZb-Xb-JnB" id="Aei-dl-JZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5b-8P-9JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="456"/>
        </scene>
        <!--Reply Tweet Sheet View Controller - Reply-->
        <scene sceneID="4zu-oV-O4b">
            <objects>
                <viewController storyboardIdentifier="ReplyTweetSheetViewController" id="Fen-sA-11B" customClass="ReplyTweetSheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBI-ji-w9J">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-vB-XPT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="4RX-fE-6WL"/>
                                    <constraint firstAttribute="height" constant="119" id="8Sd-Kn-x9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qr5-vB-XPT" firstAttribute="leading" secondItem="RBI-ji-w9J" secondAttribute="leading" type="default" id="amW-GD-rBL"/>
                            <constraint firstItem="Qr5-vB-XPT" firstAttribute="top" secondItem="RBI-ji-w9J" secondAttribute="top" type="default" id="iGH-9D-5El"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="PH6-Ud-l0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bG8-zt-GMD">
                            <connections>
                                <action selector="tweetAction:" destination="Fen-sA-11B" id="OIL-bh-oai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Qr5-vB-XPT" id="53H-KC-mLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuN-8q-jY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-282"/>
        </scene>
        <!--Favorites Table View Controller - Favorites-->
        <scene sceneID="yfJ-Pv-zss">
            <objects>
                <viewController id="I9z-nL-Uum" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JYJ-28-QIx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="TeV-HO-9xn" detailTextLabel="5Z0-9S-S8p" style="IBUITableViewCellStyleSubtitle" id="3MW-42-rT7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-HO-9xn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-9S-S8p">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="w7i-mI-kGX">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="c1f-SO-TYd">
                            <connections>
                                <segue destination="knV-dP-nhD" kind="push" id="JXR-5B-uta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRS-25-qQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1113"/>
        </scene>
        <!--Navigation Controller - Favorites-->
        <scene sceneID="Nlk-GP-dKU">
            <objects>
                <navigationController id="4zk-KQ-3ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.png" id="c54-Sb-1uC"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="4OH-Fn-3b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9z-nL-Uum" kind="relationship" relationship="rootViewController" id="GNS-fL-cIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1o-Eb-8o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1113"/>
        </scene>
        <!--Time Line Table View Controller - TimeLine-->
        <scene sceneID="lXn-m3-MZ2">
            <objects>
                <viewController id="Ego-Yt-Rsc" customClass="TimeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HfV-63-KxA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5zS-5m-DHA" detailTextLabel="Nph-Na-1p3" style="IBUITableViewCellStyleSubtitle" id="jsg-Aj-Buc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5zS-5m-DHA">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nph-Na-1p3">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="TimeLine" id="KHP-qH-17z">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="cGb-6h-yu1">
                            <connections>
                                <action selector="setAccountAction:" destination="Ego-Yt-Rsc" id="VSW-c8-r99"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="f9P-8E-Uo3">
                            <connections>
                                <segue destination="knV-dP-nhD" kind="push" id="ijv-XF-DNk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNY-kD-l8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-282"/>
        </scene>
        <!--Navigation Controller - TimeLine-->
        <scene sceneID="WW0-r0-aKv">
            <objects>
                <navigationController id="fQO-4z-ruw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLine" image="first.png" id="6jp-TA-59e"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Tub-rB-7JE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ego-Yt-Rsc" kind="relationship" relationship="rootViewController" id="RJm-EC-C5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zD-PD-4xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-282"/>
        </scene>
        <!--Reply Table View Controller - Reply-->
        <scene sceneID="nyk-p4-xLd">
            <objects>
                <viewController id="EW2-l6-Rco" customClass="ReplyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gpY-YK-p6n">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="mGs-za-TbE" detailTextLabel="3zT-qA-cPc" style="IBUITableViewCellStyleSubtitle" id="7qF-dX-SG0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGs-za-TbE">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3zT-qA-cPc">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reply" id="i2P-mZ-ETB">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="10P-xp-0PF">
                            <connections>
                                <segue destination="knV-dP-nhD" kind="push" id="xF5-rb-bpg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugu-eI-Hb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="411"/>
        </scene>
        <!--Navigation Controller - Reply-->
        <scene sceneID="SbD-7w-nKg">
            <objects>
                <navigationController id="irH-84-r13" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reply" image="left-arrow.png" id="aRq-Z0-TEZ"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="4FF-JG-h9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EW2-l6-Rco" kind="relationship" relationship="rootViewController" id="sYX-dp-bjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOo-sg-xcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="411"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="haikei.png" width="320" height="480"/>
        <image name="left-arrow.png" width="30" height="30"/>
        <image name="refresh.png" width="30" height="30"/>
        <image name="right-arrow.png" width="30" height="30"/>
        <image name="star.gry.png" width="30" height="30"/>
        <image name="star.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="favorite:"/>
                <relationship kind="action" name="replyAction:"/>
                <relationship kind="action" name="retweetAction:"/>
                <relationship kind="outlet" name="fav" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FavoritesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReplyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReplyTableViewController.h"/>
        </class>
        <class className="ReplyTweetSheetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReplyTweetSheetViewController.h"/>
            <relationships>
                <relationship kind="action" name="tweetAction:"/>
                <relationship kind="outlet" name="tweetTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TimeLineTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeLineTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="setAccountAction:"/>
            </relationships>
        </class>
        <class className="TweetSheetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetSheetViewController.h"/>
            <relationships>
                <relationship kind="action" name="tweetAction:"/>
                <relationship kind="outlet" name="tweetTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
                <relationship kind="action" name="go:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="backbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="gobutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xF5-rb-bpg"/>
    </inferredMetricsTieBreakers>
</document>