<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Time Line Table View Controller - TimeLine-->
        <scene sceneID="Wes-p8-A21">
            <objects>
                <viewController storyboardIdentifier="" id="Sgf-NZ-RGQ" customClass="TimeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JOd-GW-2kv">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="xph-Po-9Xe" detailTextLabel="2oz-u3-fTa" style="IBUITableViewCellStyleSubtitle" id="tSF-wG-xgo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xph-Po-9Xe">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oz-u3-fTa">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Sgf-NZ-RGQ" id="fan-9S-cxd"/>
                            <outlet property="delegate" destination="Sgf-NZ-RGQ" id="z48-8n-rRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TimeLine" id="F6r-56-YOL">
                        <barButtonItem key="leftBarButtonItem" title="垢せんたく" id="70b-0l-cCr">
                            <connections>
                                <action selector="setAccountAction:" destination="Sgf-NZ-RGQ" id="Gkv-EF-FDN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ついっと" id="wmH-Ln-ty4">
                            <connections>
                                <segue destination="knV-dP-nhD" kind="push" id="5PP-x5-m8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4i-yU-OeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-288"/>
        </scene>
        <!--Tweet Sheet View Controller-->
        <scene sceneID="2ZU-KV-ljX">
            <objects>
                <viewController id="knV-dP-nhD" customClass="TweetSheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nC4-rs-P6h">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B53-Uj-Cwt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="kqA-TN-78F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B53-Uj-Cwt" firstAttribute="trailing" secondItem="nC4-rs-P6h" secondAttribute="trailing" type="default" id="9TY-MT-Pzk"/>
                            <constraint firstItem="B53-Uj-Cwt" firstAttribute="leading" secondItem="nC4-rs-P6h" secondAttribute="leading" type="default" id="K5a-vY-Fgg"/>
                            <constraint firstItem="B53-Uj-Cwt" firstAttribute="top" secondItem="nC4-rs-P6h" secondAttribute="top" type="default" id="VWc-tr-C6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGx-hD-kYG">
                        <barButtonItem key="rightBarButtonItem" title="とーこー" id="vuN-Kl-NKy">
                            <connections>
                                <action selector="tweetAction:" destination="knV-dP-nhD" id="FCT-oj-yye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="B53-Uj-Cwt" id="fg9-rn-9Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-Of-j3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RRc-Vp-h6f" kind="relationship" relationship="viewControllers" id="I1m-Bg-yrM"/>
                        <segue destination="9F5-nn-jof" kind="relationship" relationship="viewControllers" id="e9k-MO-NQd"/>
                        <segue destination="4zk-KQ-3ad" kind="relationship" relationship="viewControllers" id="Wvj-tp-3cm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="76"/>
        </scene>
        <!--Reply Table View Controller - Reply-->
        <scene sceneID="FXQ-58-b5A">
            <objects>
                <viewController storyboardIdentifier="ReplyTableViewController" id="TJP-Q0-fYQ" customClass="ReplyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IfW-Jh-pVt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="6PS-vI-XqX" detailTextLabel="1HI-cN-jLz" style="IBUITableViewCellStyleSubtitle" id="pWY-Tq-2l8">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6PS-vI-XqX">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1HI-cN-jLz">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TJP-Q0-fYQ" id="zWS-Zd-GCT"/>
                            <outlet property="delegate" destination="TJP-Q0-fYQ" id="T2J-l7-vwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reply" id="uRd-A2-JHT">
                        <barButtonItem key="rightBarButtonItem" title="ついっと" id="Asu-NN-esl">
                            <connections>
                                <segue destination="knV-dP-nhD" kind="push" id="LKN-Yh-pdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdp-CB-HcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="411"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="t9M-3h-wyS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="z1j-S5-bUz" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNn-rk-AKK">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-GO-CCr"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iib-ah-Vwp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7s8-De-ThO"/>
                                    <constraint firstAttribute="width" constant="48" id="rv3-YO-Cgp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-KG-gZy">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HhD-eJ-uwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-hM-K7u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="KeS-SH-uYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-3X-3ZZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="in0-Qs-3jw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Retweet">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retweetAction:" destination="z1j-S5-bUz" eventType="touchUpInside" id="ayy-ZM-6Me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-dc-iQa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="NdN-G0-fp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replyAction:" destination="z1j-S5-bUz" eventType="touchUpInside" id="BKI-jT-X7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-lG-l1Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0Al-ck-Hq3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="30"/>
                                <state key="normal" title="Favorite">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favorite:" destination="z1j-S5-bUz" eventType="touchUpInside" id="fOj-VF-G7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5k-dc-iQa" firstAttribute="baseline" secondItem="NYU-3X-3ZZ" secondAttribute="baseline" type="default" id="15X-LO-qBw"/>
                            <constraint firstItem="7Fx-hM-K7u" firstAttribute="leading" secondItem="iNn-rk-AKK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1fh-b0-SfC"/>
                            <constraint firstItem="iib-ah-Vwp" firstAttribute="leading" secondItem="iNn-rk-AKK" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Chc-mA-yV4"/>
                            <constraint firstItem="QZ5-lG-l1Q" firstAttribute="baseline" secondItem="s5k-dc-iQa" secondAttribute="baseline" type="default" id="Mqs-O2-2B0"/>
                            <constraint firstItem="R6k-GO-CCr" firstAttribute="top" secondItem="iNn-rk-AKK" secondAttribute="top" type="default" id="PPw-Gh-TF6"/>
                            <constraint firstItem="s5k-dc-iQa" firstAttribute="leading" secondItem="QZ5-lG-l1Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UgN-Ih-5VP"/>
                            <constraint firstItem="QZ5-lG-l1Q" firstAttribute="leading" secondItem="iNn-rk-AKK" secondAttribute="leading" constant="57" id="als-FA-V7N"/>
                            <constraint firstItem="iib-ah-Vwp" firstAttribute="top" secondItem="iNn-rk-AKK" secondAttribute="top" constant="20" symbolic="YES" type="default" id="eGm-MC-McF"/>
                            <constraint firstAttribute="bottom" secondItem="QZ5-lG-l1Q" secondAttribute="bottom" constant="14" id="gRV-uZ-Pos"/>
                            <constraint firstItem="Ehd-KG-gZy" firstAttribute="centerX" secondItem="7Fx-hM-K7u" secondAttribute="centerX" type="default" id="kIe-vn-mY9"/>
                            <constraint firstItem="7Fx-hM-K7u" firstAttribute="top" secondItem="Ehd-KG-gZy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kX0-OH-0w7"/>
                            <constraint firstItem="Ehd-KG-gZy" firstAttribute="leading" secondItem="iib-ah-Vwp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lIs-DB-7J4"/>
                            <constraint firstItem="R6k-GO-CCr" firstAttribute="bottom" secondItem="iNn-rk-AKK" secondAttribute="bottom" type="default" id="mwR-7y-30U"/>
                            <constraint firstItem="NYU-3X-3ZZ" firstAttribute="leading" secondItem="s5k-dc-iQa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pVw-t2-bZ2"/>
                            <constraint firstItem="R6k-GO-CCr" firstAttribute="leading" secondItem="iNn-rk-AKK" secondAttribute="leading" type="default" id="wd4-nK-H4p"/>
                            <constraint firstAttribute="trailing" secondItem="7Fx-hM-K7u" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xOg-4e-Zib"/>
                            <constraint firstItem="7Fx-hM-K7u" firstAttribute="top" secondItem="iib-ah-Vwp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xa7-Xl-6fP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="GbX-6w-hFQ"/>
                    <connections>
                        <outlet property="imageView" destination="iib-ah-Vwp" id="gC4-VU-I6X"/>
                        <outlet property="nameView" destination="Ehd-KG-gZy" id="okz-kP-dBt"/>
                        <outlet property="textView" destination="7Fx-hM-K7u" id="rRB-nr-AUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0W-nb-IAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-90"/>
        </scene>
        <!--Reply Tweet Sheet View Controller-->
        <scene sceneID="4zu-oV-O4b">
            <objects>
                <viewController storyboardIdentifier="ReplyTweetSheetViewController" id="Fen-sA-11B" customClass="ReplyTweetSheetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBI-ji-w9J">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-vB-XPT">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="IUM-hz-f0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qr5-vB-XPT" firstAttribute="trailing" secondItem="RBI-ji-w9J" secondAttribute="trailing" type="default" id="AC2-Ju-SPg"/>
                            <constraint firstItem="Qr5-vB-XPT" firstAttribute="leading" secondItem="RBI-ji-w9J" secondAttribute="leading" type="default" id="amW-GD-rBL"/>
                            <constraint firstItem="Qr5-vB-XPT" firstAttribute="top" secondItem="RBI-ji-w9J" secondAttribute="top" type="default" id="iGH-9D-5El"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvm-ex-h4m">
                        <barButtonItem key="rightBarButtonItem" title="りぷとーこー" id="h8P-Fp-FsD">
                            <connections>
                                <action selector="tweetAction:" destination="Fen-sA-11B" id="VEH-De-6EX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Qr5-vB-XPT" id="53H-KC-mLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuN-8q-jY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="425"/>
        </scene>
        <!--Favorites Table View Controller - Favorites-->
        <scene sceneID="yfJ-Pv-zss">
            <objects>
                <viewController id="I9z-nL-Uum" customClass="FavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JYJ-28-QIx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="TeV-HO-9xn" detailTextLabel="5Z0-9S-S8p" style="IBUITableViewCellStyleSubtitle" id="3MW-42-rT7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-HO-9xn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-9S-S8p">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="w7i-mI-kGX">
                        <barButtonItem key="rightBarButtonItem" title="ついっと" id="c1f-SO-TYd">
                            <connections>
                                <segue destination="knV-dP-nhD" kind="push" id="vNG-FA-ski"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRS-25-qQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1113"/>
        </scene>
        <!--Navigation Controller - Reply-->
        <scene sceneID="lGE-Ik-z24">
            <objects>
                <navigationController id="9F5-nn-jof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reply" image="second.png" id="gxO-qw-jyX"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Buw-8u-EBs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TJP-Q0-fYQ" kind="relationship" relationship="rootViewController" id="gGv-md-4pO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCx-wt-vEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="411"/>
        </scene>
        <!--Navigation Controller - Timeline-->
        <scene sceneID="vfU-tP-xnY">
            <objects>
                <navigationController id="RRc-Vp-h6f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="first.png" id="EqA-TH-X36"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="euP-uR-KNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sgf-NZ-RGQ" kind="relationship" relationship="rootViewController" id="xeN-wn-uCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyH-ZB-gqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-288"/>
        </scene>
        <!--Navigation Controller - ふぁぼおおお-->
        <scene sceneID="Nlk-GP-dKU">
            <objects>
                <navigationController id="4zk-KQ-3ad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ふぁぼおおお" id="c54-Sb-1uC"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="4OH-Fn-3b2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I9z-nL-Uum" kind="relationship" relationship="rootViewController" id="GNS-fL-cIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1o-Eb-8o0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="haikei.png" width="320" height="480"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="Favorite:"/>
                <relationship kind="action" name="favorite:"/>
                <relationship kind="action" name="replyAction:"/>
                <relationship kind="action" name="retweetAction:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="FavoritesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoritesTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="setAccountAction:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReplyTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReplyTableViewController.h"/>
        </class>
        <class className="ReplyTweetSheetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReplyTweetSheetViewController.h"/>
            <relationships>
                <relationship kind="action" name="tweetAction:"/>
                <relationship kind="outlet" name="tweetTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="TimeLineTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeLineTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="setAccountAction:"/>
            </relationships>
        </class>
        <class className="TweetSheetViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TweetSheetViewController.h"/>
            <relationships>
                <relationship kind="action" name="tweetAction:"/>
                <relationship kind="outlet" name="tweetTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vNG-FA-ski"/>
    </inferredMetricsTieBreakers>
</document>